{
  "name": "@aituber/cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy": "node ../../scripts/deploy-cloudflare.mjs",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@aituber/contracts": "workspace:*",
    "@aituber/providers": "workspace:*",
    "@aituber/storage": "workspace:*"
  },
  "devDependencies": {
    "@aituber/content": "workspace:*"
  }
}
